<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<title>Planta</title>
</head>
<body>

	<script>
   
   $(function (){
   	$("#boton1").click(obtener);
   	$("#boton2").click(registrar);
   	$("#boton3").click(eliminar);
   	$("#boton4").click(compatibilidad);
   })
   
   
   function prueba(){
   		$.get("planta/prueba",function(data,status){
   			alert("Data:"+data+"\nStatus:"+status);
   		});
   	}

   function compatibilidad(){
	   let nombrePlanta1=$("#compatibilidad1").val();
	   let nombrePlanta2=$("#compatibilidad2").val();
	   $.ajax({
	        type: 'GET',
	        url: encodeURI("planta/compatibilidad/obtener/"+nombrePlanta1+"/"+nombrePlanta2),
	        async: false,
	        success: function (data) {
		        	if(data==1){
		        		alert("Plantas compatibles");
		        	}else
		        		alert("Plantas incompatibles");	
	        }, error: function (xhr, ajaxOptions, thrownError) {
	           "bum";
	        }
	    });
   }
   
   function obtener(){
	   $.get("planta/obtenerPlantas",function(data,status){
  			console.log(data);
  			let cachito="";
  			data.forEach(element => {
  				cachito +=`<p>${element.nombre}</p>`
  			    
  			});
  			$("#mydiv").html(cachito);
  			
  		});
   }
   
   function registrar(){
	   let nombre= $("#nombre").val();
	   let litros=$("#litros").val();
	  
	   
	   $.post("planta/nueva",{nombre:nombre,litrosSustrato:litros})
	   .done(function(data){
		   alert("Se ha registrado "+nombre);
		   });		   
   }  
   function eliminar() {
	   let nombrePlanta=$("#nombrePlanta").val();
	   alert("Eliminando "+nombrePlanta);
	    $.ajax({
	        type: 'DELETE',
	        url: "planta/borrar/"+nombrePlanta,
	        async: false,
	        success: function () {
	        }, error: function (xhr, ajaxOptions, thrownError) {
	           "bum";
	        }
	    });
	} 

   </script>

   <button id="boton1">Listar tipos de plantas</button><br><br>
   <div id="mydiv"></div>
   <h3>Registrar nuevo tipo de planta</h3>
   Nombre: <input id="nombre" type="text" name="fname">
   Litros de sustrato:<input id="litros" type="number" name="fname">
   <button id="boton2" type="text" name="fname">Registrar</button>
   <br><br>
   <h3>Registrar nuevo tipo de planta</h3>
   Eliminar tipo de planta:<input id="nombrePlanta" type="text" name="fname">
   <button id="boton3" type="text" name="fname">Borrar</button>
   
   <br><br>
   <h3>Registrar nueva compatibilidad</h3>
   Planta 1:<input id="idPlanta1" type="text" name="fname">
   
   <br><br>
   <br>Planta 2:<input id="idPlanta2" type="text" name="fname">
   
   
   <br><br>
   
   <h3>Consultar compatibilidad</h3>
   
   Planta 1:<input id="compatibilidad1" type="text" name="fname">
   
   <br><br>
   <br>Planta 2:<input id="compatibilidad2" type="text" name="fname">
   <br><br>
   <button id="boton4" type="text" name="fname">Registrar</button>
   

</body>
</html>